.events{
  margin: auto auto 60px auto !important;
}

.events h3{
  margin: 45px 0 35px 0;
  text-align: center;
}

.cards-events{
  display: flex;
  max-width: 1000px;
  width: 100%;
}

.cards-events .card-event{
  border: 1px solid #411E5A;
  border-radius: 15px;
  padding: 20px 40px 0px;
  margin: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /*min-height: 400px;
  height: 100%;*/
  flex-basis: 33.3%;
}

.cards-events .card-event img{
  width: 80px;
}

.cards-events .card-event:first-child img{
  width: 90px;
}

.cards-events .card-event h4{
  font-weight: 500;
  font-size: 20px;
  margin: 20px 0;
}

.cards-events .card-event:first-child h4{
  margin: 10px 0;
}

.cards-events .card-event h2{
  font-size: 27px;
  font-weight: 700;
  line-height: 50px;
  background: -webkit-linear-gradient(#EE462E, #FCB713);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cards-events .card-event span{
  font-weight: 700;
}

.cards-events .card-event .simple-hr:last-child{
  width: 0%;
}

@media only screen and (max-width: 768px) {
 
  .cards-events{
    flex-direction: column;
  }
}